<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/dark_green"
        android:gravity="center_horizontal"
        app:title="Formulator"
        app:titleTextColor="@color/white_green" />

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:id="@+id/FLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </RelativeLayout>

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/navigation_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@drawable/green_gradiant"
            app:headerLayout="@layout/header"
            app:itemHorizontalPadding="10dp"
            app:itemIconTint="@drawable/nav_co"
            app:itemShapeFillColor="@color/so_low_black"
            app:itemTextAppearance="@style/TextViewStyle"
            app:itemTextColor="@drawable/nav_co"
            app:menu="@menu/item_file" />
    </androidx.drawerlayout.widget.DrawerLayout>
</RelativeLayout>